<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/incomingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="223dp"
        android:gravity="center"
        android:textColor="0x000000ff"
        android:text="Zhan San"
        android:textSize="42sp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/denyView"
        android:layout_marginRight="5dp"
        android:background="@drawable/acceptButton"
        android:onClick="answerPhoneCall" />

    <ImageButton
        android:id="@+id/denyView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/denyButton"
        android:onClick="denyPhoneCall" />

    <ImageView
        android:id="@+id/incomingImg"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/phone" />

</RelativeLayout>