<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <LinearLayout 
        android:orientation="vertical" 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">
    	
    	<LinearLayout
    	    android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight = "3">
    		    <ImageView
        		    android:id="@+id/incomingImg"
        		    android:layout_width="fill_parent"
        		    android:layout_height="fill_parent"
        		    android:src="@drawable/maleimage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight = "1">

                <TextView
                    android:id="@+id/incomingName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Zhan San"
                    android:textColor="#000000"
                    android:textSize="45sp" />
            </LinearLayout>
    		
    	</LinearLayout>
    	
    	<LinearLayout
    	    android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">
    		<LinearLayout
    		    android:layout_height="match_parent"
    		    android:layout_width="1dp"
    		    android:layout_weight="1"
    		    android:gravity="center">
    			<ImageButton
        			android:id="@+id/denyView"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:background="@drawable/denybutton"
        			android:onClick="denyPhoneCall" />
    		</LinearLayout>
    		
    		<LinearLayout
    		    android:layout_height="match_parent"
    		    android:layout_width="1dp"
    		    android:layout_weight="1"
    		    android:gravity="center">
    			<ImageButton
        			android:id="@+id/imageButton1"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:background="@drawable/acceptbutton"
        			android:onClick="answerPhoneCall" />
			</LinearLayout>
			

		</LinearLayout>
		
	</LinearLayout>

</RelativeLayout>